{
  "name": "nakhon",
  "version": "1.0.0",
  "description": "coffee shop website",
  "main": "app/app.js",
  "scripts": {
    "start": "nodemon app/app.js watch app/views watch app/routes"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dujar/nakhon.git"
  },
  "author": "Fabricio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dujar/nakhon/issues"
  },
  "homepage": "https://github.com/dujar/nakhon#readme",
  "devDependencies": {},
  "dependencies": {
    "body-parser": "^1.16.0",
    "bootstrap": "^3.3.7",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "express-form": "^0.12.6",
    "google-maps": "^3.2.1",
    "path": "^0.12.7",
    "reload": "^1.1.0",
    "socket.io": "^1.7.2"
  }
}
